name    = Email-Send
author  = Casey West <casey@geeknest.com>
license = Perl_5
copyright_holder = Casey West
copyright_year   = 2004

[MetaProvides::Package]
[Deprecated]

[@Filter]
-bundle = @Basic
-remove = ExtraTests
-remove = GatherDir
-remove = Readme

[NextRelease]
format = %-9v %{yyyy-MM-dd}d

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = META.json
exclude_filename = README.md

[ReadmeAnyFromPod / Readme_Github]
type = markdown
filename = README.md
location = build

[Git::Contributors]

[VersionFromModule]
[MetaConfig]
[MetaJSON]
[AutoPrereqs]

[GithubMeta]
user = Perl-Email-Project
issues = 1
[@Git]
tag_format = %v

[CheckChangeLog]
[Test::ChangesHasContent]
[PodSyntaxTests]

; This test is a pain when 1Password needs to authenticate every time...
; [Test::PAUSE::Permissions]

[Test::Compile]
[Test::ReportPrereqs]
[Test::Kwalitee]
[Test::Version]
[Test::Pod::Coverage::Configurable]
trustme = Email::Send::NNTP => qr/send|is_available/;
trustme = Email::Send::Qmail => qr/send|is_available/;
trustme = Email::Send::Sendmail => qr/send|is_available/;
trustme = Email::Send::SMTP => qr/send|is_available|get_env_recipients/;
trustme = Email::Send::Test => qr/send|is_available/;

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopword = SIGNES
stopword = UserAgent
stopword = sasl
stopword = bcc
stopword = qmail
stopword = achtung
[RunExtraTests]

[RemovePrereqs]
remove = Net::NNTP
remove = Net::SMTP::SSL
remove = Net::SMTP::TLS

[CopyFilesFromBuild]
copy = Makefile.PL
copy = META.json
copy = README.md
